@charset "UTF-8";

* {
	font-family: 'Jua', sans-serif;
}

#top {
	width: 90%;
	right: 50px;
	display: flex;
	align-items: center;
	height: 8vh;
	margin-left: 30px;
	font-size: 18px;
}

#top #top-title{
	float: left;
	width: 60%;
	text-align: left;
}
#top #top-search{
	float: left;
	width: 23%;
	text-align: left;
}
.top-link{
	font-size: 18px;
}

#wrap-table {
	width: 80%;
	margin: 33px;
}

label {
	font-size: 25px;
}

.inputs {
	width: 200px;
	height: 30px;
	font-size: 20px;
}

td{
	font-size: 20px;
}

#greet {
	width: 50em;
	height: 10em;
	font-size: 20px;
}

#txt{
	font-size: 20px;
}

#tbl{
	text-align: left;
	height: 80%;
	width: 100%;
}

#tbl td{
	padding: 3px;
}
#contents{
	width: 50em;
	height: 10em;
	font-size: 20px;
}

#mwtbl{
	width: 60%;
	align-self: center;
	text-align: left;
	border-collapse: collapse;
	
}


.words{
	background-color: white;
}


.btn{
	display: inline-block;
	padding: 8px 15px;
	font-size: 22px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #f97b94;
	border: none;
	border-radius: 15px;
	box-shadow: 0 4px #999;
	margin-right: 50px;
}

.btn:hover{
	background-color: #fe9a8b;
}

.btn:active{
	background-color: #f97b94;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

#btns{
	height: 10vh;
	padding-top: 30px;
	display: flex;
	padding-left: 23%;
}

#com{
	font-family: 'Nanum Gothic', sans-serif;
}


