<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style type="text/css">
.imgs_wrap {
	width: 600px;
	margin-top: 50px;
}

.imgs_wrap img {
	max-width: 200px;
}
</style>
</head>
<body>
	<form th:object="${Board3}" method="post"
		th:action="@{/../insertboard2}" enctype="multipart/form-data">
		<input type="hidden" name="board_userid" value="tony"> <input
			type="hidden" name="board_parent" th:value="${parent}"> <input
			type="hidden" name="pagenum" th:value="${pagenum}">
		<table width="700" border="3" bordercolor="lightgray" align="center">
			<tr>
				<td id="title">작성자</td>
				<td>세션로그인정보</td>
			</tr>
			<tr>
				<td id="title">제 목</td>
				<td><input name="board_title" type="text" required="required"
					size="70" maxlength="100" value="" /></td>
			</tr>
			<tr>
				<td id="title">내 용</td>
				<td><textarea name="board_content" required="required"
						cols="72" rows="20"></textarea>
					<div class="imgs_wrap">
						<img id="img" />
					</div></td>
			</tr>
			<tr>
				<td id="title">파일첨부</td>
				<td><input class="btn btn-primary btn-xs" id="input_imgs"
					type="file" name="img" multiple="multiple" /></td>
			</tr>

			<tr align="center" valign="middle">
				<td colspan="5"><input class="btn btn-primary btn-xs"
					type="submit" value="등록"> <a
					class="btn btn-primary btn-xs"
					th:href="@{/../boardList/}+${pagenum}">작성 취소</a></td>
			</tr>
		</table>



	</form>


	<script type="text/javascript">

		$(document).ready(function() {
			$("#input_imgs").on("change", handleImgFileSelect);

		});
		function handleImgFileSelect(e) {

			// 이미지 정보들을 초기화
			$(".imgs_wrap").empty();

			var files = e.target.files;
			var filesArr = Array.prototype.slice.call(files);

			var index = 0;
			filesArr.forEach(function(f) {
						if (!f.type.match("image.*")) {
							alert("확장자는 이미지 확장자만 가능합니다.");
							
							return;
						}else{
							
							
						}
						var reader = new FileReader();
						reader.onload = function(e) {
							var html = "<img src=\"" + e.target.result 
							+ "\" data-file='"+f.name+"' ></a>";
							$(".imgs_wrap").append(html);
							index++;

						}
						reader.readAsDataURL(f); 

					});
		}
		
	</script>

</body>
</html>