<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>boardView.html</title>
</head>
<body>
	<div class="container">
	<br><br>
	<button th:type="button" th:onclick="location.href='boardList'" class="btn btn-default">목록보기</button>
	<button th:type="button" th:onclick="location.href='insertForm'" class="btn btn-default">질문등록</button>

	<hr>

	<h2 th:text="${board.boardtitle}"></h2>
	
	<hr>
	
	<th:block th:text="${board.userid}"></th:block> &nbsp;|&nbsp;
	<th:block th:text="'조회 ' + ${board.countp}"></th:block> &nbsp;|&nbsp;
	<th:block th:text="${#dates.format(board.regdate, 'yyyy-MM-dd HH:mm')}"></th:block> &nbsp;|&nbsp;
	<a th:href="'updateForm?boardno='+${board.boardno}" th:text="수정하기"></a> &nbsp;|&nbsp;
	<a th:href="'insertAForm?boardno='+${board.boardno}" th:text="답글달기"></a>
	
	<hr>
	
	<br>
	<pre th:text="${board.contentp}"></pre>
	<br><br><br>
	<form action="deleteBoard" method="post" onsubmit="return confirm('삭제하시겠습니까?');">
		<input type="hidden" id="boardno" name="boardno" th:value="${board.boardno}">
		<input type="submit" value="삭제하기" class="btn btn-default">
	</form>
	
	<br><br>
	</div>

</body>
</html>