<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
	integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
	crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
	integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
	crossorigin="anonymous"></script>

<title>Insert title here</title>
</head>
<body>

	<div class="container">
	<a href="board">홈</a>
		<h3>게시글 작성</h3>

		<form role="form" th:object=${Board} enctype="multipart/form-data"
			action="/insertpro" method="post">

			<div class="form-group">
				<label>제목</label>
				<td><input type="text" name="boardtitle" class="control-label"
					 placeholder="제목을 입력하세요." required="required"></td>
			</div>
			<div class="form-group">
				<label>내용</label>
				<textarea class="form-control" rows="5" id="content" name="contentp"
					placeholder="내용을 입력하세요."></textarea>
			</div>
			<div class="form-group" >
				<label>첨부파일</label> <input type="file" name="file" required="required"
					class="control-label">
			</div>
			<div class="form-group">

				<label>비밀번호</label> <input type="password" name="boardpw"
					placeholder="비밀번호를  입력하세요." class="control-label">
			</div>
			<div class="form-group">
				<label id="button" colspan="2"><input type="submit"
					class="pull-right"> <input type="reset" class="pull-right">
			</div>
		</form>
</body>
</html>