<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>insertA.html</title>
</head>
<body>
	<div class="container">
	<br><input type="button" value="뒤로가기" onclick="history.back(-1);" class="btn btn-default"><br>
	<h3>답글 등록</h3>
	<form th:action="@{insertA}" method="post">
		<div class="form-group">
			<input type="hidden" id="userid" name="userid" th:value="useridA">
			<input type="hidden" id="originno" name="originno" th:value="${board.originno}">
			<input type="hidden" id="groupord" name="groupord" th:value="${board.groupord}">
			<input type="hidden" id="grouplayer" class="form-control" name="grouplayer" th:value="${board.grouplayer}">
			<input type="text" id="boardtitle" class="form-control" name="boardtitle" 
					placeholder="boardtitle" th:value="'[답글]'+${board.boardtitle}"/><br><br>
			<input type="password" id="boardpw" class="form-control" name="boardpw" placeholder="boardpw" /><br><br>
			<textarea id="contentp" class="form-control" name="contentp" autofocus="autofocus"
						placeholder="contentp" rows="20" wrap="hard" required="required"></textarea><br><br>
		
			<input type="submit" class="btn btn-default" value="등록">
		</div>
	</form>
	</div>

</body>
</html>