<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style type="text/css">
h2{
	text-align: center;
}
#block {
	width: 1100px;
}

#inline {
	display: inline-block;
}
#total{
position:absolute;
	left: 15%;
	text-align: center;
}
.card {
	border: 1px solid red;
}
</style>
<title>Insert title here</title>	
</head>
<body>

	<h2>총 게시글 - [[${boardlist.size()}]]
	<button onclick="location.href = 'Uploadgallery4'">글작성</button>
	<button onclick="location.href = 'main'">main</button>
	</h2>
	<br>
	<div id="total">
		<div id="block">
			<div id="inline" th:each="data,iter:${boardlist}">
			<a th:href="@{detail4(BoardNo=${data.BoardNo})}">
				<img width="300" height="250" th:src="@{${data.Imagesrc}}">
				<br> 
				<h3>[[${data.BoardTitle}]]</h3>
			</a>
			</div>
		</div>
	</div>
	
</body>


</html>