<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#button{
   margin : 0 auto;
   text-align: center;
}
</style>
</head>
<body>
   <form role="form" th:object=${Board} enctype="multipart/form-data" action="regg" method="post">
      <table width="300" height="300" border="1">
         <tr>
            <th>제목</th>
            <td><input type="text" name="title" th:field="*{BoardTitle}" required="required"></td>
         </tr>
         <tr >
            <th>비밀번호</th>
            <td><input type="password" th:field="*{BoardPw}" required="required"></td>
         </tr>
         <tr>
            <th>내용 </th>
            <td><textarea id="content" name="Contentp" cols="40" rows="10" th:field="*{Contentp}" required="required"></textarea>
            </td>
         </tr>   
         <tr>
            <th>이미지</th>
            <td><input name="Img" type="file"></td>
         </tr>
         <tr>
         <td id = "button" colspan="2"><input type="submit"><input type="reset"><a th:href = "@{list}" >목록보기</a></td>
         </tr>
      </table>
   </form>
</body>
</html>