 <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8">
<title>board list </title>
<style type="text/css">
 h1{
  float: center;
 }

</style>
</head>
<body th:align="center">
  <h1> 게시글 목록 </h1>
  <label for="label"> 검색 </label>
  <input type="search" placeholder="search">
  <br><br>
  <table th:align="center" border="1" th:cellpadding="0" th:cellspacing="0" th:width="700">
   <tr>
   <th bgcolor="orange" width="100"> 번호 </th>
   <th bgcolor="orange" width="300"> 제목 </th>
   <th bgcolor="orange" width="150"> 작성자 </th>
   <th bgcolor="orange" width="150"> 등록일 </th>
   <th bgcolor="orange" width="100"> 조회수 </th>
   </tr>
   
   <tr th:each="board : ${boardList}">
   <td th:text="${board.no}"></td>
   <td><th:block th:if="${board.depth}>1">
			<th:block th:each="num: ${#numbers.sequence(1,board.depth)}">
        		&nbsp;
    		</th:block>
			<th:block th:each="num: ${#numbers.sequence(2,board.depth)}">
        		↪
    		</th:block>
		</th:block>
   <a th:href="@{/getBoard(board=${board.no})}"  th:text="${board.title}"></a></td>
   <td th:text="${board.name}"></td>
   <td th:text="${board.wdate}"></td>
   <td th:text="${board.upHit}"></td>
   </tr>
  </table>
  
  <br>
  <a th:href="writeBoard"> 글쓰기 </a>

 

</body>
</html>