<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<style type="text/css">
  .content{
    width: 500px;
    height: 200px; 
     }
</style>
<meta charset="UTF-8">
<title> 게시글 상세 </title>
</head>
<body th:align="center">

 <h1>게시글 상세  </h1>
  <form th:action="@{updateDetail}" method="post">
  <input name="no" type="hidden" th:value="${board.no}">
  <table th:align="center" border="1" th:cellpadding="0" th:cellspacing="0">
   <tr>
     <td bgcolor="orange" th:text="제목" width="80"></td>
     <td><input name="title" type="text" th:value="${board.title}"></td> 
   </tr>
   <tr>
    <td bgcolor="orange" th:text="작성자"></td>
    <td><input type="text" name="name" th:value="${board.name}"></td>
   </tr>
   
   <tr>
    <td bgcolor="orange" th:text="내용"></td>
    <td> <input class="content"  type="text" name="contents" th:value="${board.contents}"></td>
   </tr>
   
   <tr>
    <td bgcolor="orange" th:text="등록일"></td>
    <td th:text="${board.wdate}"></td>
   </tr>
   
   <tr>
    <td bgcolor="orange" th:text="조회수"> </td>
    <td><input name="upHit" th:value="${board.upHit}"></td>
   </tr>
   
   <tr>
    <td colspan="2" align="center">
      <input type="submit" value="게시글 수정">
     </td>
   </tr>
   
  </table>
  </form>
  <a th:href="@{/answerBoard(no=${board.no})}"> 답변 </a>&nbsp;&nbsp;&nbsp;
  <a th:href="@{/writeBoard}">글 등록</a>&nbsp;&nbsp;&nbsp;
  <a th:href="@{/deleteBoard(no=${board.no})}">글 삭제</a>&nbsp;&nbsp;&nbsp;
  <a th:href="@{/boardList}"> 글 목록 </a>
  
 
</body>
</html>