<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>update detail</title>
<style type="text/css">
  .content{
    width: 500px;
    height: 200px; 
  }

</style>
</head>
<body th:align="center">

	<h1> 게시글 수정 </h1>
	<form th:action="@{updateBoardAction}" method="post" >
	<input type="hidden" name="no" th:value="${uboard.no}">
		<table th:align="center" border="1" th:cellpadding="0" th:cellspacing="0">
			<tr>
				<td bgcolor="orange" th:text="제목" width="80"></td>
				<td><input name="title" type="text" th:value="${uboard.title}"></td>
			</tr>
			<tr>
				<td bgcolor="orange" th:text="작성자"></td>
				<td th:text="${uboard.name}"></td>
			</tr>

			<tr>
			<td bgcolor="orange" th:text="내용"></td>
			<td><input class="content" name="contents" type="text" th:value="${uboard.contents}"></td>
			</tr>

			<tr>
				<td bgcolor="orange" th:text="조회수"></td>
				<td th:text="${uboard.upHit}"></td>
			</tr>
		</table>

		<input type="submit" value="수정">
	</form>



</body>


</html>