<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body th:align="center">

 <h1> 게시글 변경  </h1>
  <table th:align="center" border="1" th:cellpadding="0" th:cellspacing="0">
   <tr>
     <td bgcolor="orange" th:text="제목" width="80"></td>
      <td><input name="title" type="text" th:value="${uboard.title}"></td>
   </tr>
   <tr>
    <td bgcolor="orange" th:text="작성자"></td>
    <td th:text="${uboard.name}"></td>
   </tr>
   
   <tr>
    <td bgcolor="orange" th:text="내용"></td>
    <td><textarea name="content"  rows="20" cols="40" th:text="${uboard.contents}"></textarea></td>
   </tr>
   
   <tr>
    <td bgcolor="orange" th:text="조회수"> </td>
    <td th:text="${uboard.upHit}" ></td>
   </tr>
  </table>
  
  
  

</body>
</html>