<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>게시글 작성</title>

<link href="https://fonts.googleapis.com/css?family=Jua&display=swap"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" th:href="@{/main.css}"
	href="../../static/main.css" />
<link rel="stylesheet" type="text/css" th:href="@{/insert.css}"
	href="../../static/insert.css" />

</head>
<body>

	<header th:replace="fragments/header::header"></header>

	<nav th:replace="fragments/nav::nav"></nav>

	<article>

		<div id="top">
			<div id="top-title">
				<h1>글 등록</h1>
			</div>
			<div id="top-search">
				<a th:href="@{./boardlist}">글목록 </a>
			</div>
		</div>

		<div id="wrap-table">

			<form th:action="@{./boardwriting1}">

			<div class="form-group">
				<label for="b_name">작성자</label> <br>
				<input type="text" name="b_name" />
			</div>
			
			<div class="form-group">
				<label for="b_title">제목</label> <br>
				<input type="text" name="b_title" /> 
			</div>
			
			<div class="form-group">
				<label for="b_content">내용</label> <br>
				<input type="text" name="b_content" id="greet" />
			</div>

				<button type="submit" class="btn">등록</button>
				<button type="reset"class="btn">취소</button>

			</form>
		</div>

	</article>


	<footer th:replace="fragments/footer::footer"></footer>
</body>
</html>