<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Detail</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
	function galleryUpdateHref(no) {
		location.href = "/galleryBoardUpdate?no=" + no;
	}
	function galleryDeleteHref(no) {
		location.href = "/galleryBoardDelete?no=" + no;
	}
</script>
</head>
<body>
<div class="container">
	<div class="jumbotron" style="padding: 10px; text-align: center;">
		<h1>Crazy Arcade Gallery Board</h1>
		<p>게시글 상세페이지예요! 수정과 삭제가 가능합니다 ^^</p>
	</div>
	<div th:object="${thisBoard}">
		<div>
			제목: <span th:text="*{title}"></span>
		</div>
		<div>
			작성자: <span th:text="*{writer}"></span> 조회수: <span th:text="*{count}"></span>
			작성일: <span th:text="*{#dates.format(regdate,'yy.MM.dd hh:mm')}"></span>
		</div>
		<hr>
		<img th:src="@{${imageData}}">
		<div th:text="*{content}"></div>
	</div>
	<br>
	<br>
	<hr> 
	<button class="btn btn-primary" th:onclick="|javascript:galleryUpdateHref('${thisBoard.no}')|">수정</button>
	<button class="btn btn-danger" th:onclick="|javascript:galleryDeleteHref('${thisBoard.no}')|">삭제</button>
    <a th:href="@{/index}" style="color: white;"><button class="btn btn-dark">메인 페이지</button></a>
    <a th:href="@{/galleryBoardList}" style="color: white;"><button class="btn btn-dark">기본 모드</button></a>
    <a th:href="@{/galleryBoardImage}" style="color: white;"><button class="btn btn-dark">갤러리 모드</button></a>
	<!-- 
	<div th:include="galleryBoardList :: boardListTable"></div> 
	 -->
	 </div>
</body>
</html>