<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="boardListTable">
		<table class="table table-bordered">
			<thead class="thead-dark" style="text-align: center;">
				<tr>
					<th>no</th>
					<th>writer</th>
					<th>title</th>
					<th>regdate</th>
					<th>hits</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="board : ${boardList}">
					<td><span th:text="${board.no}"></span></td>
					<td><span th:text="${board.writer}"></span></td>
					<td><span th:if="${searching==null and board.level>1}"><span
							th:each="num : ${#numbers.sequence(2,board.level)}"
							th:if="${board.level>1}">&nbsp&nbsp</span> <img
							th:src="@{/img/rounded-angle-arrow.png}" width=10 height=10></span>
						<span class="thisBoardTitleInList" th:if="${no==board.no}"
						th:text="${board.title}"></span> <span th:if="${no!=board.no}"
						style="cursor: pointer;"
						th:onclick="|javascript:boardHref(${board.no},${paging.nowPage})|"
						th:text="${board.title}"></span></td>
					<td><span
						th:text="${#dates.format(board.regdate, 'yy.MM.dd')}"></span></td>
					<td><span th:text="${board.hits}"></span></td>
				</tr>
			</tbody>
		</table>
		<input type="hidden" id="startPage" th:value="${paging.startPage}">
		<input type="hidden" id="cntPerBlock" th:value="${paging.cntPerBlock}">
			<ul class="pagination justify-content-center" style="margin:20px 0">
				<li class="page-item"
					th:classappend="${paging.startPage==1}?'disabled'"><span
					class="page-link" id="arrowLeft">&laquo; prev</span></li>
				<li th:classappend="${paging.nowPage==page}?'active'"
					class="page-item"
					th:each="page : ${#numbers.sequence(paging.startPage,paging.endPage)}">
					<span class="thisPageNum page-link" th:if="${paging.nowPage==page}"
					th:text="${page}"></span> <span class="pageNum page-link"
					th:unless="${paging.nowPage==page}" th:text="${page}"></span>
				</li>
				<li class="page-item"
					th:classappend="${paging.endPage>=paging.totalPage}?'disabled'">
					<span class="page-link" id="arrowRight">next &raquo;</span>
				</li>
			</ul>
	</div>
</body>
</html>