<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stair-shaped Board</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" th:href="@{/css/stairShapedBoard.css}">
<style type="text/css">

</style>
<script type="text/javascript"  th:src="@{/js/stairShapedBoardList.js}">
</script>
</head>
<body>
<div class="container">
	<div class="jumbotron" style="padding: 10px; text-align: center;">
	<img th:src="@{/img/crazyArcadePng2.png}" width=100>
    <h1 style="display:inline; vertical-align:middle" >크레이지 아케이드 Q&A</h1> 
	<img th:src="@{/img/crazyArcadePng.png}" width=100>
    </div>
    <input type="hidden" id="category" th:value="${category}">
	<input type="hidden" id="search" th:value="${search}">
	<form class="form-inline mb-3" th:action="@{/stairShapedBoardList}" method="get">
		<div class="form-group">
		<select class="custom-select my-1 mr-sm-2" name="category">
			<option value="title">제목</option>
			<option value="writer">글쓴이</option>
		</select>
		</div>
		<div class="form-group">
		<input class="form-control" type="text" name="search">
		</div>
		<button class="btn btn-dark ml-2" type="submit">검색</button>
	</form>
	<div th:include="stairShapedBoardListFrag :: boardListTable"></div>

	<br>
	<div class="mb-3">
	<a th:href="@{/stairShapedBoardInsertForm}"><button class="btn btn-dark">게시글 작성</button></a>
	<div class="stairBoardRBtnDiv">
	<a th:href="@{/stairShapedBoardList}"><button class="btn btn-dark">최신 게시글 목록</button></a>
	<a th:href="@{/index}" style="color: white;"><button class="btn btn-dark">전체 게시판 목록 보기</button></a>
	</div>
	</div>
</div>
</body>
</html>