server.port=80

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe?useUnicode=true&characterEncoding=utf8

spring.datasource.username=SCOTT
spring.datasource.password=TIGER
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=never

mybatis.mapper-locations=classpath*:mapper/mapper.xml
mybatis.type-aliases-package=com.example.demo.bean
mybatis.type-handlers-package=com.example.demo.mapper

spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
