front

yarn add react-router-dom
yarn add cross-env
yarn add query-string
yarn add axios
yarn add react-dropzone-component
yarn add react-input-mask
yarn add chart.js
yarn add chartjs-plugin-datalabels
yarn add xlsx
yarn add react-bootstrap bootstrap
yarn add react-slide-toggle
yarn add node-sass
yarn add react-gesture-gallery
yarn add react-paginate
yarn add react-daum-postcode
yarn add react-slick
yarn add slick-carousel
yarn add reactstrap
yarn add beauty-stars
yarn add google-maps-react

=====================================

back (dependency)

Spring Boot DevTools
Lombok
Spring Web
Spring data JPA
MySQL Driver
Spring Security
GCP Support

<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-people</artifactId>
      <version>v1-rev506-1.25.0</version>
    </dependency>
<dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-oauth2-client</artifactId>
</dependency>
<dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-oauth2-jose</artifactId>
</dependency>
<dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20160810</version>
</dependency>
