<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<style type="text/css">
img {
	width: 250px;
	height: 180px;
}

#block {
	width: 1300px;
	height: 400px;
}

#inline {
	display: inline-block;
}

#total {
	position: absolute;
	left: 5%;
	text-align: center;
}

#paging {
	width: 1300px;
}

.card {
	border: 1px solid red;
}

.pagination>.disabled>a {
	pointer-events: none;
}

#paging-bottom {
	bottom: 0;
}
</style>
<script type="text/javascript">
	function boardHref(no) {
		location.href = "/galleryBoardDetail?no=" + no;
	}
</script>
<link th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}"
	rel="stylesheet" />
<link th:href="@{/css/style.css}" rel="stylesheet" />
<title>Paging TEST</title>
</head>
<body>
	<div>
		<div class="jumbotron" style="padding: 10px; text-align: center;">
			<h1>Crazy Arcade Gallery Board</h1>
			<p>여긴 상세페이지입니다~! 수정 삭제가 가능해요</p>
		</div>
		<h5 th:text="${total}"></h5>
		<form th:action="@{/searchImg}" method="get">
			<select name="option" id="contentnum">
				<option th:value="제목">제목</option>
				<option th:value="글쓴이">글쓴이</option>
			</select> <input type="text" name="search"> <input type="submit"
				value="검색">
		</form>

		<br>
		<div id="total">
			<div id="block">
				<div id="inline" th:each="data:${imagetest}">
					<img alt="test" th:src="@{${data.fileurl}+${data.filename}}">
					<br>
					<div th:text="${data.title}"
						th:onclick="|javascript:boardHref('${data.no}')|"
						style="cursor: pointer;"></div>
				</div>
			</div>

			<div id="paging">
				<ul class="pagination">
					<li class="page-item"
						th:classappend="${page.isPrev()!=true}?'disabled'"><a
						style="text-decoration: none;"
						th:href="@{/galleryBoardImage(pagenum=${page.getStartPage()-1},key=${key},search=${search})}">&laquo;</a>
					</li>
					<li
						th:each=" i : ${#numbers.sequence(page.getStartPage(),page.getEndPage())}">
						<a style="text-decoration: none;"
						th:href="@{/galleryBoardImage(pagenum=${i},key=${key},search=${search})}"
						th:text="${i}"></a>
					</li>
					<li class="page-item"
						th:classappend="${page.isNext()!= true}?'disabled'"><a
						style="text-decoration: none;"
						th:href="@{/galleryBoardImage(pagenum=${page.getEndPage()+1},key=${key},search=${search})}">&raquo;</a>
					</li>
				</ul>
			</div>
			<div id="paging-bottom">
				<a th:href="galleryBoardList">기본형으로 보기</a>
			</div>
		</div>
	</div>
</body>
</html>