<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<title>Detail</title>
<script>
function galleryUpdateHref(no) {
	location.href = "/galleryBoardUpdate?no=" + no;
}
function galleryDeleteHref(no) {
	location.href = "/galleryBoardDelete?no=" + no;
}
</script>
</head>
<body>
<div class="container">
	<div class="jumbotron" style="padding: 10px; text-align: center;">
		<h1>Crazy Arcade Gallery Board</h1>
		<p>여긴 상세페이지입니다~! 수정 삭제가 가능해요</p>
	</div>
<h1>게시글 상세보기</h1>
	<div th:object="${thisBoard}">
		<div>제목: <span th:text="*{title}"></span></div>
		<div>
			작성자: <span th:text="*{writer}"></span>
			조회수: <span th:text="*{count}"></span>
			작성일: <span th:text="*{#dates.format(regdate,'yy.MM.dd hh:mm')}"></span>
		</div>
		<img th:src="@{${imageData}}">
		<div th:text="*{content}"></div>
	</div>
	<a th:href="index">홈으로</a>
	<button th:onclick="|javascript:galleryUpdateHref('${thisBoard.no}')|">수정</button>
	<button th:onclick="|javascript:galleryDeleteHref('${thisBoard.no}')|">삭제</button>
	<a th:href="galleryBoardList">기본모드로 보기</a>
	<a th:href="galleryBoardImage">이미지로 보기</a>
	<!-- 
	<div th:include="galleryBoardList :: boardListTable"></div> 
	 -->
</div>
</body>
</html>