<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<title>Update</title>
</head>
<body>
<div th:class="container">
<div th:class="jumbotron" style="padding: 10px; text-align: center;">
		<h1>Crazy Arcade Gallery Board</h1>
		<p>수정이 가능해요</p>
	</div>
<div>
	<form th:action="@{/updateProc}" method="post" th:object="${galleryBoardDetail}">
		<div>
			<label for="title">제목</label>
			<input type="text" id="title" name="title" th:field="*{title}">
		</div>
		<div>
			<label for="content">내용</label>
			<textarea name="content" rows="3" th:field="*{content}" style="width: 80%; height: 500px;"></textarea>
		</div>
		
		<input type="hidden" name="no" th:field="*{no}">
		<button type="submit">수정</button>	
	</form>
</div>
</div>
</body>
</html>