<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
<head>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css"	rel="stylesheet">
<script	src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script	src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.css" rel="stylesheet">
<script	src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.js"></script>

<meta charset="UTF-8">
<title>Gallery Board Editor</title>
<script>
	$(document).ready(function() {
		$('#summernote').summernote({
			height : 500,
		});
	});
	
</script>

</head>
<body>
	<form role="form" id="form" th:action="@{/galleryBoardInsert}" th:object="${galleryBoardVo}" method="post" enctype="multipart/form-data">
		<table>
			<tr>
				<td>작성자</td>
				<td><input type="text" th:field="*{writer}" name="writer" id="writer" placeholder="작성자" required="required"/></td>
			</tr>
			<tr>
				<td>제목</td>
				<td><input type="text" th:field="*{title}" name="title" id="title" placeholder="제목" required="required"/></td>
			</tr>
			<tr>
				<td>내용</td>
				<td><textarea rows="10" cols="30" th:field="*{content}" name="content" required="required" style="width: 900px; height: 500px;"></textarea></td>
			</tr>
			
			
			<tr>
			<td>업로드파일:</td>
			<td><input type="file" name="files" required="required"></td>
			</tr>
			
			 
			 <tr>
				<td colspan="2"><input type="submit" id="save" value="저장" th:onclick="|javascript:goWrite(this.form)|" /> 
				<input type="reset" value="취소" />
				</td>
			</tr>
		</table>
		<a th:href="galleryBoardList">리스트보기</a>
		<a th:href="galleryBoardImage">이미지로 보기</a>
	</form>
</body>
</html>