<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
<link th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" rel="stylesheet"/>
<link th:href="@{/css/style.css}" rel="stylesheet"/>
<meta charset="UTF-8">
<title>Game Board</title>
<script>
function boardHref(no){
	location.href="/galleryBoardDetail?no="+no;
}

</script>
<style type="text/css">
.pagination>.disabled>a{
	pointer-events: none;
}
</style>
</head>
<body>
	<div class="container">
	<div class="row">
			<h1>Board List</h1>
	</div>
	<h3 th:text="${total}"></h3>
	<form th:action="@{/search}" method="get">
	<select name="option" id="contentnum">
			<option th:value="제목">제목</option>
			<option th:value="글쓴이">글쓴이</option>
	</select>
		<input type="text" name="search">
		<input type="submit" value="검색">		
	</form>
	<div class="row">
    <table th:fragment="boardListTable" class="table table-hover">
        <tr>
            <th>No</th>
            <th>Writer</th>
            <th>title</th>
            <th>content</th>
            <th>regdate</th>
            <th>count</th>
        </tr>
          <tr th:each = "data: ${boardlist}">
                  <td><span th:text="${data.no}"></span></td>
                  <td><span th:text="${data.writer}"></span></td>
                  <td><span th:text="${data.title}" th:onclick="|javascript:boardHref('${data.no}')|" style="cursor: pointer;"></span></td>
                  <td><span th:text="${data.content}"></span></td>
                  <td><span th:text="${#dates.format(data.regdate,'yy.MM.dd')}"></span></td>
                  <td><span th:text="${data.count}"></span></td>
          </tr>
            </table>
            <ul class="pagination">
					<li class="page-item" th:classappend="${page.isPrev()!=true}?'disabled'">
						<a style="text-decoration: none;" th:href="@{/galleryBoardList(pagenum=${page.getStartPage()-1},key=${key},search=${search})}">&laquo;</a>
					</li>
					<li th:each="i : ${#numbers.sequence(page.getStartPage(),page.getEndPage())}">
						<a style="text-decoration: none;" th:href="@{/galleryBoardList(pagenum=${i},key=${key},search=${search})}" th:text="${i}"></a>
					</li>
					<li class="page-item" th:classappend="${page.isNext()!= true}?'disabled'">
						<a style="text-decoration: none;" th:href="@{/galleryBoardList(pagenum=${page.getEndPage()+1},key=${key},search=${search})}">&raquo;</a>
					</li>		
  			</ul>
    
	</div>
</div>	
    
    <button class="btn btn-primary" onclick="location.href='/galleryBoardEditor'">새글쓰기</button>
    <a th:href="index">홈으로</a>
<script th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
<script th:src="@{/js/app.js}"></script>
</body>
</html>