<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	font-family: 'Sunflower', sans-serif;
}

tbody {
	background-color: #FFD9EC;
	margin: 20px;
	color: black;
	text-align: center;
}

table {
	margin: auto;
	padding: 40px;
	border-radius: 20%;
	border-color: white;
	background-color: #FFD9EC;
	color: black;
}

tr, td, th {
	background-color: #FFD9EC;
	padding: 10px;
}

#title, #username, #contents {
	background-color: #FFD9EC;
	padding: 2px;
	border: none;
	color: #8C8C8C;
	font-size: 13px;
	font-weight: bold;
}

h1 {
	text-align: center;
	color: #FF73B8;
}

#subbtn {
	text-align: right;
	padding-top: 10px;
}
.tr1{
text-align:right;
	border: none;
}
</style>
</head>
<body>
<h1>속닥속닥<span>&#128007;</span></h1> 
	<form role="form" th:object="${board}" th:action="@{/updatecontent}"
		action="#" method="post">
		<table id="boardTable" border="1">
			<thead>
				<tr>
					<th>no</th>
					<th>name</th>
					<th>title</th>
					<th>contents</th>

				</tr>
			</thead>
			<tbody>
				<tr>
					<td th:text="${boardup.bno}">no</td>

					<td th:text="${boardup.username}">username</td>
					<td th:text="${boardup.title}">title</td>
					<td><input type="text" name="contents" id="contents"
						autofocus="autofocus" required="required"></td>
				</tr>
				<tr class="tr1"><td class="tr1" colspan="4"><input type="submit" th:value="update"></td></tr>
			</tbody>
		</table>
		<input type="hidden" name="bno" id="bno" th:value="${boardup.bno}">
		<div id="subbtn">
			
		</div>
	</form>

</body>
</html>