<!DOCTYPE html>
<html xmlns:th="httpL//www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap"
	rel="stylesheet">
<style type="text/css">
* {
	font-family: 'Sunflower', sans-serif;
}

tbody {
	background-color: #FFD9EC;
	margin: 20px;
}

table {
	margin: auto;
	padding: 40px;
	border-radius: 20%;
	background-color: #FFD9EC;
	color: white;
}

tr, td, th {
	background-color: #FFD9EC;
	padding: 10px;
}

#title, #username {
	background-color: #FFD9EC;
	padding: 2px;
	border: none;
	color: #8C8C8C;
	font-size: 13px;
	font-weight: bold;
}

#contents {
	border: none;
	border-radius: 20%;
	padding-top: 60px;
}

h1 {
	text-align: center;
	color: #FF73B8;
}
.tr1{
text-align:right;

}
</style>
</head>
<body>
	<h1>
		속닥속닥<span>&#128007;</span>
	</h1>
	<form role="form" th:object="${board}" th:action="@{/alist}" action="#"
		method="post">

		<table id="inputtable">
			<tr>
				<th>제목</th>
				<td><input type="text" th:field="*{title}" name="title"
					id="title" autofocus="autofocus" placeholder="title"
					required="required"></td>
			</tr>
			<tr>
				<th>글쓴이</th>
				<td><input type="text" th:field="*{username}" name="username"
					id="username" autofocus="autofocus" placeholder="username"
					required="required"></td>
			</tr>
			<tr>
				<th>내용</th>
				<td><textarea rows="20" cols="100" th:field="*{contents}"
						name="contents" id="contents" autofocus="autofocus"
						placeholder="contents" required="required"></textarea></td>
			</tr>
			<tr class="tr1">
				<td colspan="2"><input type="submit" th:value="제출"></td>
			</tr>

		</table>
	</form>
</body>
</html>