<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	font-family: 'Sunflower', sans-serif;
}

tbody {
	background-color: #FFD9EC;
	margin: 20px;
	color: black;
	text-align: center;
}

table {
	margin: auto;
	padding: 40px;
	border-radius: 20%;
	border-color: white;
	background-color: #FFD9EC;
	color: black;
}

tr, td, th {
	background-color: #FFD9EC;
	padding: 10px;
}

#title, #username, #contents {
	background-color: #FFD9EC;
	padding: 2px;
	border: none;
	color: #8C8C8C;
	font-size: 13px;
	font-weight: bold;
}

h1 {
	text-align: center;
	color: #FF73B8;
}

.tr1 {
	text-align: right;
	border: none;
}

.a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	background-color: #FCB9EF;
	padding: 10px;
	border-radius: 20%;
	border: none;
}

.div1 {
	text-align: center;
	padding-left: 400px;
	padding-bottom: 30px;
}
</style>
</head>
<body>
	<h1>
		속닥속닥<span>&#128007;</span>
	</h1>
	<div class="div1">
		<a class="a" th:href="@{/Boardmain}">글쓰기</a>
	</div>
	<table id="boardTable" border="1">
		<thead>
			<tr>
				<th>no</th>
				<th>name</th>
				<th>title</th>

				<th>regdate</th>

			</tr>
		</thead>
		<tbody>
			<tr th:each="board : ${list}">
				<td th:text="${board.bno}">no</td>
				<td th:text="${board.username}">username</td>
				<td><a th:href="'content?bno='+${board.bno}"
					th:text="${board.title}"></a></td>

				<td th:text="${board.regdate}">date</td>
			</tr>

		</tbody>
	</table>
</body>
</html>