<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	font-family: 'Sunflower', sans-serif;
}

tbody {
	background-color: #FFD9EC;
	margin: 20px;
	color: black;
	text-align: center;
}

table {
	margin: auto;
	padding: 40px;
	border-radius: 20%;
	border-color: white;
	background-color: #FFD9EC;
	color: black;
}

tr, td, th {
	background-color: #FFD9EC;
	padding: 10px;
}

#title, #username, #contents {
	background-color: #FFD9EC;
	padding: 2px;
	border: none;
	color: #8C8C8C;
	font-size: 13px;
	font-weight: bold;
}

h1 {
	text-align: center;
	color: #FF73B8;
}

.tr1 {
	text-align: right;
	border: none;
}

#nav {
	width: 500px;
	text-align: center;
	padding-left: 540px;
	padding-top: 30px;
}

#nav a {
	display: inline-block;
	padding: 3px 5px;
	margin-right: 10px;
	font-family: Tahoma;
	background: #ccc;
	color: #000;
	text-decoration: none;
}

#nav a.active {
	background: #333;
	color: #fff;
}

.off-screen {
	display: none;
}

.a{
	text-decoration: none;
	color: white;
	font-weight: bold;
	background-color: #FCB9EF;
	padding: 10px;
	border-radius: 20%;
	border: none;
}
.div1 {
	text-align: center;
	padding-left: 400px;
	padding-bottom: 30px;
}


</style>
</head>
<body>
	<h1>
		속닥속닥<span>&#128007;</span>
	</h1>
	<div class="div1"><a class="a" th:href="@{/Boardmain}">글쓰기</a></div>
	<table id="boards" border="1">
		<thead>
			<tr>
				<th>no</th>
				<th>name</th>
				<th>title</th>
				<th>regdate</th>

			</tr>
		</thead>
		<tbody>
			<tr th:each="board : ${list}">
				<td th:text="${board.bno}">no</td>
				<td th:text="${board.username}">username</td>
				<td><a th:href="'content?bno='+${board.bno}"
					th:text="${board.title}"></a></td>
				<td th:text="${board.regdate}">date</td>
			</tr>

		</tbody>
	</table>
	
</body>

<script type="text/javascript">
	window.onload = function paging() {

		var rowPerPage = 3;
		if (!rowPerPage) {
			alert('error');
			return;
		}
		$('#nav').remove();
		var $boards = $('#boards');

		$boards.after('<div id="nav">');

		var $tr = $($boards).find('tbody tr');
		var rowTotals = $tr.length;

		var pageTotal = Math.ceil(rowTotals / rowPerPage);
		var i = 0;

		for (; i < pageTotal; i++) {
			$('<a href="#"></a>').attr('rel', i).html(i + 1).appendTo('#nav');
		}

		$tr.addClass('off-screen').slice(0, rowPerPage).removeClass(
				'off-screen');

		var $pagingLink = $('#nav a');
		$pagingLink.on('click', function(evt) {
			evt.preventDefault();
			var $this = $(this);
			if ($this.hasClass('active')) {
				return;
			}
			$pagingLink.removeClass('active');
			$this.addClass('active');

			// 0 => 0(0*4), 4(0*4+4)
			// 1 => 4(1*4), 8(1*4+4)
			// 2 => 8(2*4), 12(2*4+4)
			// 시작 행 = 페이지 번호 * 페이지당 행수
			// 끝 행 = 시작 행 + 페이지당 행수

			var currPage = $this.attr('rel');
			var startItem = currPage * rowPerPage;
			var endItem = startItem + rowPerPage;

			$tr.css('opacity', '0.0').addClass('off-screen').slice(startItem,
					endItem).removeClass('off-screen').animate({
				opacity : 1
			}, 300);

		});

		$pagingLink.filter(':first').addClass('active');

	};
</script>

</html>