<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	font-family: 'Sunflower', sans-serif;
}

tbody {
	background-color: #FFD9EC;
	margin: 20px;
	color: black;
	text-align: center;
}

table {
	margin: auto;
	padding: 40px;
	border-radius: 20%;
	border-color: white;
	background-color: #FFD9EC;
	color: black;
}

tr, td, th {
	background-color: #FFD9EC;
	padding: 10px;
}

#title, #username, #contents {
	background-color: #FFD9EC;
	padding: 2px;
	border: none;
	color: #8C8C8C;
	font-size: 13px;
	font-weight: bold;
}

h1 {
	text-align: center;
	color: #FF73B8;
}

.tr1 {
	text-align: right;
	border: none;
}

.inputs {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}
.a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	background-color: #FCB9EF;
	border-radius: 20%;
	border: none;
	text-align: center;
}

.div1 {
	text-align: center;
	padding-left: 400px;
	padding-bottom: 30px;
}
</style>
</head>
<h1>
	속닥속닥<span>&#128007;</span>
</h1>
<body>
	<div class="div1">
		<a class="a" th:href="@{/main}">Home</a> <a class="a"
			th:href="'delete?bno='+${board.bno}" th:text="삭제"></a> <a class="a"
			th:href="'aupdate?bno='+${board.bno}" th:text="수정"></a>
	</div>
	<table id="boardTable" border="1">
		<thead>
			<tr>
				<th>no</th>
				<th>name</th>
				<th>title</th>
				<th>contents</th>
				<th>regdate</th>

			</tr>
		</thead>
		<tbody>
			<tr>
				<td th:text="${board.bno}">no</td>
				<td th:text="${board.username}">username</td>
				<td th:text="${board.title}">title</td>
				<td th:text="${board.contents}">board</td>
				<td th:text="${board.regdate}">date</td>
			<tr>
	</table>
	<h1>
		댓글<span>&#128007;</span>
	</h1>
	<div class="inputs">
		<form role="form" th:object="${reply}" th:action="@{/replylist}"
			action="#" method="post">
			<input type="text" th:field="*{username}" name="username"
				id="username" autofocus="autofocus" placeholder="username"
				required="required"> <input type="text"
				th:field="*{contents}" name="contents" id="contents"
				autofocus="autofocus" placeholder="contents" required="required">
			<input type="hidden" th:field="*{bno}" name="bno" id="bno"
				th:value="${board.bno}"> <input type="submit"
				th:value="WRITE">
		</form>
	</div>
	<table id="replyTable" border="1">
		<thead>
			<tr>
				<th>name</th>
				<th>contents</th>
				<th>regdate</th>

			</tr>
		</thead>
		<tbody>
			<tr th:each="reply : ${reply_}">
				<td th:text="${reply.username}">username</td>
				<td th:text="${reply.contents}">contents</td>
				<td th:text="${reply.regdate}">regdate</td>
			</tr>
		</tbody>
	</table>
</body>
</html>