{
    "name": "clientpage",
    "version": "1.0.0",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "@fullcalendar/core": "^4.3.1",
        "@fullcalendar/daygrid": "^4.3.0",
        "@fullcalendar/react": "^4.3.0",
        "@material-ui/core": "^4.8.0",
        "@material-ui/icons": "^4.5.1",
        "aws-sdk": "^2.597.0",
        "bcrypt": "^3.0.7",
        "body-parser": "^1.18.3",
        "bootpay-js": "^3.1.0",
        "classnames": "^2.2.6",
        "cors": "^2.8.5",
        "date-arithmetic": "^4.0.1",
        "eslint-plugin-react-hooks": "^2.3.0",
        "express": "^4.16.4",
        "express-mysql-session": "^2.1.0",
        "express-session": "^1.17.0",
        "flash": "^1.1.0",
        "image-thumbnail": "^1.0.6",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^2.2.0",
        "material-ui": "^0.20.2",
        "multer": "^1.4.2",
        "mysql": "^2.17.1",
        "mysql2": "^2.1.0",
        "node-thumbnail": "^0.15.0",
        "nodemon": "^2.0.2",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "pbkdf2-password": "^1.2.1",
        "react-big-calendar": "^0.23.0",
        "react-calendar": "^2.19.2",
        "react-date-range": "^1.0.0-beta",
        "react-dates": "^21.5.1",
        "react-kakao-map": "^0.0.0",
        "react-kakao-maps": "Musma/react-kakao-maps",
        "react-redux": "^7.1.3",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^3.3.0",
        "react-slideshow-image": "^1.3.3",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "sequelize": "^5.21.3",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "concurrently": "^4.1.2"
    }
}
