.cardSection{
  width : 100%;
  margin : 0 auto;
  background-color : white !important;
  margin-left: 20px;
}
.cards-slider {
  /* overflow: hidden; */
	white-space: nowrap;
	width: 100%;
	height: 100%;
	position: relative;
	display: inline-block;
  margin: 5px 0;
}

.card {
  float: left !important;
	text-align: center;
  background: #fff;
  width: 195px;
	max-width: 195px !important;
	position: relative;
	display: inline-block;
	left: 0;
	clear: both;
  margin-left : 40px;
	float: none !important;
	transition: transform .2s ease-in-out;
  vertical-align: top;
  border : none !important;
}

.card .title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width : 220px !important;
  font-weight: 250;
  font-size: 15px;
  margin-bottom : 0 !important;
  color : black;
  
}
.card .price{
  font-size : 15px;
  font-weight: 500;
  color : black

}
.card a{
  text-decoration-line: none;
}
.card .desc {
  font-size: 14px;
  word-wrap: break-word;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
}

/* .card img {
  display: block;
  position: relative;
  width: 100%;
  height : 250px;
} */
.slider-btn {
  padding: 0;
  font-size: 20px;
  text-align: center;
  color: #b3b3b3;
  width: 45px;
  height: 100%;
  border: 0;
  cursor: pointer;
  background: none;
  outline: none;
  position: absolute;
  z-index: 999;
  transition: all 0.6s ease 0s;
}

.slider-btn:hover {
  color: #5f5f5f;
  
}
.slider-btn{
  background-color: white !important;
}
.btn-r {
  right: 0;
}
.btn-l {
  left: 0px;
}