.deleteBtn{
    width: 200px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 15px ;
    color: /*!setting.color_button{*/#585858/*}*/;
    background-color: /*!setting.color_button_text{*/white/*}*/;
    border-color: /*!setting.color_button{*/#585858/*}*/;

    font-style: normal;
    letter-spacing: 0.08em;
    font-weight: 500;
}
.orderBtn{
    width: 200px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 15px;
    background-color: /*!setting.color_button{*/#585858/*}*/;
    color: /*!setting.color_button_text{*/white/*}*/;
  
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.08em;
    float: right;
}
.buttons{
    width: 90%;
    margin: 150px auto;
}
.cartHeader{
    width: 89%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 40px;
    letter-spacing: 0.1em;
    vertical-align: center;
    align-items: center;
}
.cartTable{
    width: 93%;
    margin: auto;
    text-align: center;
    min-height: 200px;
}
.totalCover{
    width: 95%;
    margin-top: 100px auto;
    

}
.totalCover .realTotal{
    float: right;
    margin-top: 50px;

}