<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
<style type="text/css">
h2{
	text-align: center;
	top: 1;
}
#block {
	position:absolute;
	bottom: 2;
	left:15%;
	width: 1100px;
	text-align: center;
}

#inline {
	display: inline-block;
}
#total{
	top: 2;
	text-align: center;
}
#pageblock{
	position:absolute;
	left:50%;
	bottom: 15%;
	text-align: center;
	vertical-align:middle;
	display:table-cell;
}
#pagenumb{
	text-align: center;
	float: left;
}
#searchbar{
	bottom: 0;
	text-align: center;
	
}
.card {
	border: 1px solid red;
}
</style>
<title>Insert title here</title>	
</head>
<body>

	<h2>총 게시글 - [[${boardlist1.size()}]]
	<button onclick="location.href = 'Uploadgallery'">글작성</button>
	</h2>
	<br>
	<form id="searchbar" action="search">
		<select id="searchType" name="searchType">
    		<option value="boardtitle">제목</option>
    		<option value="userid">ID</option>
		</select>
		<input type="text" id="keyword" name="keyword" placeholder="검색" required="required"/>
		<input type="submit" value="검색" class="btn btn-default">
	</form>
	<br>
	<div id="total">
		<div id="block">
			<div id="inline" th:each="data,iter:${boardList1}">
			<a th:href="@{detail(boardno=${data.boardno})}">
				<img width="300" height="250" th:src="@{${data.imagesrc}}">
				<br> 
				<h3>[[${data.boardtitle}]]</h3>
			</a>
			</div>
		</div>
		<div>
			<table>
			<tfoot id="pageblock">
			<tr>
			<th id="pagenumb" th:if="${page.isPrev() == true}">
				<a style="text-decoration:none;" th:href="@{boardList1(pagenum=${page.getStartPage()-1})}">
				◀
				</a>
			</th>
			<th id="pagenumb" th:each="i : ${#numbers.sequence(page.getStartPage(),page.getEndPage())}">
				<a style="text-decoration: none;" th:href="@{boardList1(pagenum=${i})}" th:text="${i}"></a>
			</th>		
			
			<th id="pagenumb" th:if="${page.isNext() == true}">
				<a style="text-decoration:none;" th:href="@{boardList1(pagenum=${page.getEndPage()+1})}">
				▶
				</a>
			</th>
			</tr>
		</tfoot>
		</table>
		</div>
	</div>
	
</body>


</html>