/* .navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
} */


/*
* This is not complete design, it needed to be fixed, especially rwd.
*/

/* basic style */
body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto ', sans-serif;
    font-size: 16px;
    color: #3f444e;
    line-height: 1.4;
    background-color: #F9F9F9;
  }
  
  /*상단 nav*/
  .container-menu {
    margin: 0 auto;
  }
  
  /* nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  } */
  
  /* navbar */
  .navbar {
    padding: 20px 0;
    margin-bottom: 20px;
    width: 100%;
    height: 100px;
    background-color: #192024;
    text-align: center;
  }
  
  .logo, .nav {
    /* display: inline-block; */
    margin: 0;
  }
  .logo{
      font-size: 20px;
  }
  /* nav links */
  .nav {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .nav li {
    display: inline-block;
    margin-left: 40px;
  }
  .test{
    height: 10px;
    padding-top: 30px;
  }
  .navbar a {
    color: #FFF;
    text-decoration: none;
    /* margin: 0 0 100px 0; */
  }
  
  .navbar a:hover {
    color: #DDD;
  }
  
  /* if you want pull right nav links */
  .nav-right {
    float: center;
    line-height: 0;
  }
 
  /* .navbar .nav-link{
    color:black;
  }
  .navbar .nav-link :hover{
    color:#10141a;
  } */
  .MuiTableRow-root{
    border-top: 1px solid rgb(236, 233, 233);
  }
  /* responsive */
  @media screen and (max-width: 677px) {
    .container {
      width: 80%;
    }
  }
  
  @media screen and (max-width: 767px) {
    .container {
      width: 90%;
    }
  }
  
  @media screen and (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  
  @media screen and (min-width: 992px) {
    .container {
      width: 960px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
 
  