
.login-container {
    text-align: center;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba( 0, 0, 0, 0.3 );
    z-index: 500;
}

.login-blank{
    display:inline-block;
    width:0;
    height:100%;
    vertical-align:middle
}

.login-content {
    background: #fff;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
    border-radius: 2px;
    width: 500px;
    display: inline-block;
    margin-top: 30px;
    vertical-align: middle;
    position: relative;    
    padding: 35px;
}

.social-btn {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 16px;
}

.social-btn img {
    /* height: 40px; */
    width: 250px;
    margin-top: 5px;
}

.social-btn.google {
    margin-top: 7px;
}

.signup-link {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
}

.login-title {
    font-size: 1.5em;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.65);
}

.login-exit{
    position: absolute;
    top: 10px;
    right: 20px;
    text-align: right;
    font-size: 2.0em;
}

.LoginPage{
    clear:both;
    text-align: center;
    position: relative;;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.signUpCompleteMessage{
    text-align: center;
}

.signUpCompleteMessage > div{
    margin: 200px auto;
    width: 30%;
    height: 300px;
    font-size: 15pt;
    background: #fff;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
    border-radius: 2px;
}

.signUpCompleteMessage > div > div{
    padding-bottom:12px;
}

.signUpCompleteMessage .completeTitle{
    font-size: 20pt;
    font-weight: bold;
    padding-top: 70px;
    

}

.signUpTitle{
    padding-top: 50pt;
    margin-bottom: 20pt;
    font-size: 20pt;
}