<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<body>

	<div th:each="data : ${boarddetail}">
		<div id="list_data">
				<h3>제목 - [[${data.BoardTitle}]]</h3>
				<h3>작성자 - [[${data.UserId}]]</h3>
				<h3>작성일 - [[${data.Regdate}]]</h3>
				<h3>내용 - [[${data.Contentp}]]</h3>
				<h3>조회수- [[${data.Countp}]]</h3>
				<img width="300" height="250" th:src="@{${data.Imagesrc}}">
			<div>	
				<div>
				<a th:href = "@{delete(BoardNo=${data.BoardNo},BoardPw=${data.BoardPw})}" >삭제</a>
				<a th:href = "@{update4(BoardNo=${data.BoardNo},BoardPw=${data.BoardPw})}" >수정</a>
				<a th:href = "@{list4}" >목록보기</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>