<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<title>Insert title here</title>
</head>
<body>

	<div class="container">
			<table class="table table-bordered">

				<thead>
				<caption>게시글 작성</caption>
				</thead>
			<tbody>
				<form role="form" th:object=${Board} enctype="multipart/form-data"
					action="/insertpro" method="post">
				<tr>
					<th>제목</th>
					<td><input type="text" name="boardtitle"
						placeholder="제목을 입력하세요."></td>
				</tr>
				<tr>
					<th>내용</th>
					<td><textarea id="content" name="contentp"
							placeholder="내용을 입력하세요."></textarea></td>
				</tr>
				<tr>
					<th>첨부파일</th>
					<td><input type="file" name="file"></td>
				</tr>
				<tr>
					<th>비밀번호</th>
					<td><input type="password" name="boardpw"
						placeholder="비밀번호를  입력하세요."></td>
				</tr>

				<tr>
					<td id="button" colspan="2"><input type="submit"
						class="pull-right"> <input type="reset" class="pull-right"></td>
				</tr>
		</table>
		</form>
		</tbody>
	</div>
</body>
</html>