<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
	<a href="board">홈</a>

	<h3>☆게시글 수정★</h3>

	<div class="container">
		<form role="form" th:object=${Board} th:action="@{updateboard2}"
			method="post">

			<table class="table table-striped table-hover">
				<tr>
					<th>제목</th>
					<td><input type="text" name="boardtitle"
						th:value="${detail.boardtitle}"></td>
				</tr>
				<tr>
					<td><input type="hidden" name="boardno"
						th:value="${detail.boardno}"></td>
				</tr>
				<tr>
					<th>내용</th>
					<td><textarea id="content" name="contentp">[[${detail.contentp}]]</textarea></td>
				</tr>
				<tr>
					<th>비밀번호</th>
					<td><input type="password" name="boardpw"
						th:value="${detail.boardpw}"></td>
				</tr>

				<tr>
					<td id="button" colspan="2"><input type="submit"> <input
						type="reset"></td>
				</tr>

			</table>
		</form>
	</div>
</body>
</html>