{
    "name": "everymung01",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "@babel/polyfill": "^7.7.0",
        "@fullcalendar/core": "^4.3.1",
        "@fullcalendar/daygrid": "^4.3.0",
        "@mdi/js": "^4.7.95",
        "axios": "^0.19.0",
        "core-js": "^3.6.0",
        "dayspan-vuetify": "^0.4.0",
        "echarts": "^4.6.0",
        "jquery": "^3.4.1",
        "material-design-icons-iconfont": "^5.0.1",
        "moment": "^2.24.0",
        "pubnub-vue": "^1.0.1",
        "v-charts": "^1.19.0",
        "vue": "^2.6.11",
        "vue-daum-postcode": "^0.7.0",
        "vue-full-calendar": "^2.7.0",
        "vue-fullcalendar": "^1.0.9",
        "vue-good-table": "^2.18.1",
        "vue-google-login": "^2.0.3",
        "vue-infinite-scroll": "^2.0.2",
        "vue-kakao-login": "^1.0.5",
        "vue-lazy-youtube-video": "^1.3.0-beta.1",
        "vue-localstorage": "^0.6.2",
        "vue-moment": "^4.1.0",
        "vue-multiselect": "^2.1.6",
        "vue-router": "^3.1.3",
        "vue-select": "^3.4.0",
        "vue2-google-maps": "^0.10.7",
        "vuetify": "^2.1.15",
        "vuex": "^3.1.2"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.12.0",
        "@mdi/font": "^4.7.95",
        "@vue/cli-plugin-babel": "^4.1.1",
        "@vue/cli-plugin-router": "^4.1.1",
        "@vue/cli-plugin-vuex": "^4.1.1",
        "@vue/cli-service": "^4.1.1",
        "vue-cli-plugin-vuetify": "^2.0.2",
        "vue-template-compiler": "^2.6.11"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 10"
    ]
}
