<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:fragment="header">
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
<link rel=" shortcut icon" href="../img/favicon.ico">
<link rel="icon" href="../img/favicon.ico">

</head>
<body>
<header th:fragment="header">

	<div class="logo-container">
		<a class="logo" href="/">MyLeaf</a>
		<img src="/myleaf.png" width="40px" height="40px" class="imgg">
	</div>

</header>

</body>
</html>