<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="UTF-8" />
<title>Nav</title>


</head>
<body>	
	<nav th:fragment="nav">
		<ul>
			<li><a href="/greet/glist" class="nav-links"> 방명록 </a></li>
			<li><a href="/iboard/getBoardList" class="nav-links"> 이미지 게시판 </a></li>
			<li><a href="/ansboard/boardList" class="nav-links"> 상담 게시판 </a></li>
			<li><a href="/mw/boardlist" class="nav-links"> 자유 게시판 </a></li>
		</ul>
	</nav>

</body>
</html>