@import 'https://fonts.googleapis.com/css?family=PT+Sans:400,700';

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: 'PT Sans';
    font-size: 18px;
}
.tiles {
    padding: 6vh 9vw;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    position: relative;
    width : 1788px;
    display: inline-block;
}
.tile {
    display: inline-block;
    margin: 15px;
    cursor: pointer;
    overflow: hidden;
    width: 18vw;
    height: 18vw;
    img {
        width: 100%;
        transition: transform 500ms ease;
        &:hover {
            transform: scale(1.1);
        }
    }
}
.tilejh {
    display: inline-block;
    margin: 15px;
    margin-right: 0px;
    cursor: pointer;
    // overflow: hidden;
    width: 216px;
    height: 18vw;
    
}
.tileImg{
    width: 100%;
    height : 80%;
    transition: transform 500ms ease;
    &:hover {
        transform: scale(1.1);
        opacity: 1;
    }
}
.tile img {
    width: 9%;
}

.Banners{
    min-width: 1500px;
}

.TotalTilejh{
    display: inline-block;
}
.TotalTile{
    display: inline-block;

}
.titititi{
    position: absolute;
    right : 1%;
}
.jhBtn{
    position: absolute;
    right : 0%;
    top : 1%;
    width: 20px;
}
