<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<title>CrazyAcade - 자료작성</title>
</head>

<body>
<div>

<div class="jumbotron" style="padding: 10px; text-align: center;">
	<h1><a th:href="@{/fileBoard/list}" style="text-decoration: none;">CrazyAcade - 자료작성</a></h1>
</div>

<div class="container">
	<form role="form" th:object=${fileBoardVO} th:action="@{/fileBoard/insertProc}" method="post" enctype="multipart/form-data">
		<div class="form-group">
			<label for="title" style="font-weight: bolder;">제목</label>
			<input type="text" class="form-control" th:field="*{title}" id="title" name="title" placeholder="제목을 입력하세요" required="required">
		</div>
		<div class="form-group">
			<label for="writer" style="font-weight: bolder;">작성자</label>
			<input type="text" class="form-control" th:field="*{writer}" id="writer" name="writer" placeholder="작성자를 입력하세요" required="required">
		</div>
		<div class="form-group" style="font-weight: bolder;">
			<label for="content">내용</label><br/>
			<textarea class="form-control" th:field="*{content}" id="content" name="content" rows="15" cols="50" placeholder="내용을 입력하세요" required="required"></textarea>
		</div>
		<div class="form-group">
			<input type="file" name="files" required="required">
		</div>
		<div style="text-align: right;">
			<input type="submit" class="btn btn-dark" th:value="목록" th:formaction="@{/fileBoard/list}">
			<input type="submit" class="btn btn-info" th:value="작성">
			<input type="reset" class="btn btn-danger" th:value="취소">
		</div>
	</form>
</div>
<br/><br/><br/>

</div>
</body>
</html>