.MailModal {
  background: rgba(0, 0, 0, 0.25);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.MailModal .mail-content {
  border-style: solid, 2px, blue;
  background: white;
  padding: 1rem;
  width: 500px;
  height: auto;
}

#closeimg{
  width: 20px;
  height: 20px;
}

#sendbtn {
  color: white;
  letter-spacing: 2px;
  font-family: LotteMartHappy;
  background-color: #F29A2E;

}
