.Header {
  width: 100%;
  height: 130px;
  background-color: white;
  padding: 0px;
  display: inline-block;
  position: relative;
}

.logo {
  height: 50px;
  width: 222px;
  margin: 14px 70px;
  float: left;
  display: inline-block;
  margin-left: 45%;
  margin-bottom: 4px;
  margin-top: 76px;
}

.logo1 {
  height: 50px;
  width: 222px;
  margin: 14px 70px;
  float: left;
  display: inline-block;
  margin-left: 45%;
  margin-bottom: 32px;
}


.cartlogo {
  height: 14px;
  width: 14px;
}

.HeaderSearch {
  width: 250px;
  display: inline-block;
}

.ContentsHeader_aa {
  font-size: 40px;
  color: red;
  margin-right: 20px;
}

.Header_Top {
    width: 100%;
    height: 100px;
    font-size: 15px;
    margin-top : 40px;
}

.imgHeader {
}

.Toplogin_Info > a{
  text-decoration:none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.TotalHeader{
  width: 100%;
  position: absolute;
}


.Toplogin_Info {
  right : 0%;
    height: 40px;
    margin-top: 15px;
    font-size: 15px;
    display: inline-block;
    list-style:none;
    font-weight: 700;
    position: absolute;    
}
  
  .Toplogin_Info li{
  float: left;;
  padding:0px;
  margin-right: 10px;
  cursor: pointer;
  font-weight: 400;
  }


  .Toplogin_Info li a{
    color: black;
    text-decoration: none;
  }

  .Toplogin_Info1 {
    right : 0%;
    height: 40px;
    margin-top: 15px;
    font-size: 15px;
    display: inline-block;
    list-style:none;
    font-weight: 700;
    position: absolute;    
  }
    
    .Toplogin_Info1 li{
    float: left;;
    padding:0px;
    margin-right: 20px;
    cursor: pointer;
    font-weight: 400;
    }
  
  
    .Toplogin_Info1 li a{
      color: black;
      text-decoration: none;
    }
  


  .MHeader {
    width: 100%;
    height: 130px;
    background-color: white;
    padding: 0px;
    display: inline-block;
    position: relative;
  }
  
  .Mlogo {
    height: 50px;
    width: 222px;
    margin: 14px 70px;
    float: left;
    display: inline-block;
    margin-left: 45%;
    margin-bottom: 32px;
    margin-top: 76px;
  }
  
  .Mcartlogo {
    height: 14px;
    width: 14px;
  }
  
  .MHeaderSearch {
    width: 250px;
    display: inline-block;
  }
  
  .MContentsHeader_aa {
    font-size: 40px;
    color: red;
    margin-right: 20px;
  }
  
  .MHeader_Top {
      width: 100%;
      height: 100px;
      font-size: 15px;
      margin-right: 40px;
    }
  
  .MimgHeader {
    height: 600px;
    background-image: url('/images/MainImg.jpg');
    background-size: 100%;
  }
  
  .MToplogin_Info > a{
    text-decoration:none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 500;
  }
  
  .MTotalHeader{
    width: 100%;
  }
  
  
  .MToplogin_Info {
    right : 0%;
    height: 40px;
    margin-top: 15px;
    font-size: 15px;
    display: inline-block;
    list-style:none;
    font-weight: 700;
    position: absolute;    

  }
    
    .MToplogin_Info li{
    float: left;;
    padding:0px;
    margin-right: 10px;
    cursor: pointer;
    font-weight: 400;
    }
  
  
    .MToplogin_Info li a{
      color: black;
      text-decoration: none;
    }

    .MToplogin_Info1 {
      right : 0%;
      height: 40px;
      margin-top: 15px;
      font-size: 15px;
      display: inline-block;
      list-style:none;
      font-weight: 700;
      position: absolute;    
    }
      
      .MToplogin_Info1 li{
      float: left;;
      padding:0px;
      margin-right: 20px;
      cursor: pointer;
      font-weight: 400;
      }
    
    
      .MToplogin_Info1 li a{
        color: black;
        text-decoration: none;
      }