{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@synapsestudios/react-drop-n-crop": "^0.2.0",
    "axios": "^0.19.0",
    "beauty-stars": "^1.0.4",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "dropzone": "^5.5.1",
    "google-maps-react": "^2.0.2",
    "node-sass": "^4.13.0",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-cropper": "^1.3.0",
    "react-daum-postcode": "^1.8.3",
    "react-dom": "^16.12.0",
    "react-dropzone-component": "^3.2.0",
    "react-flip-move": "^3.0.4",
    "react-gesture-gallery": "^1.1.0",
    "react-gesture-responder": "^2.1.0",
    "react-html-parser": "^2.0.2",
    "react-input-mask": "^2.0.4",
    "react-paginate": "^6.3.2",
    "react-private-route": "^1.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-slick": "^0.25.2",
    "react-slide-toggle": "^0.3.3",
    "reactstrap": "^8.2.0",
    "slick-carousel": "^1.8.1",
    "xlsx": "^0.15.4"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src HTTPS=true react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://bit-dayoff.tk:8443",
  "devDependencies": {
    "cross-env": "^6.0.3"
  }
  
}
