<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
<meta charset="utf-8" />
<!--부트스트랩 css 추가-->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

	<div class="container">
		<div class="jumbotron" style="padding: 10px; text-align: center;">
			<h1>5조 게시판 과제</h1>
			<p>5조 짱짱!!</p>
		</div>

		<div class="col-xs-12" style="margin: 15px auto;">
			<label style="font-size: 20px;"><span
				class="glyphicon glyphicon-edit"></span>게시글 작성</label>
		</div>
		<div class="col-xs-12">
			<form action="#" th:action="@{/yjBoard/insert}" th:object="${vo}"
				method="post">
				<div class="form-group">
					<label for="writer"> 작성자 </label> 
					<input type="text"
						class="form-control" th:field="*{writer}" placeholder="작성자를 입력하세요"
						required="required">
				</div>
				<div class="form-group">
					<label for="title">제목</label> <input type="text"
						class="form-control" th:field="*{title}" placeholder="제목을 입력하세요"
						required="required">
				</div>
				<div class="form-group">
					<label for="content"> 내용 </label>
					<textarea rows="10" class="form-control" th:field="*{content}"
						placeholder="내용을 입력하세요" required="required"></textarea>
				</div>

				<div class="modal-footer">
					<button type="submit" class="btn btn-primary" id="btn-save">등록</button>
					
					<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="location.href='/yjBoard/list'">취소</button>
				</div>

			</form>
		</div>
	</div>

</body>
</html>