<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>게시판</title>
<link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
<style type="text/css">

	*{
		font-family: 'Sunflower', sans-serif; 
	}
	
#FreeTable{

	margin: auto;
		padding: 40px;
		border-radius: 20%;
		background-color: #FFD9EC;
		color: white;
}

th, td {
border-bottom: 1px solid #FFD9EC;
padding: 10px;
color: white;
}


td {
text-align: center;
color: #8C8C8C;
}

.tr0{
background-color: #FFD9EC;
}

.tr1{
	border-bottom: none;
	text-align: right;
}

a{
	text-decoration: none;
		font-weight: bold;
	color: #8C8C8C;
}

#a1 {
	text-decoration: none;
	font-weight: bold;
	color: white;
	font-size: 16px;
}
#a1:hover{
	text-decoration: underline;
}

th {
color: white;
}
	h1{
		text-align: center;
		color: #FF73B8;
	}

</style>




</head>
<body>
<h1>속닥속닥<span>&#128151;</span></h1> 
	<table id="FreeTable">
	<thead>
		<tr class="tr0">
			<th>no</th>
			<th>title</th>
			<th>writer</th>
			<th>date</th>
			
		</tr>
	</thead>
	<tbody>
		<tr th:each="free : ${list}">
			<td th:text="${free.code}"></td>
			<td><a th:href="'one?code='+${free.code}" th:text="${free.title}"></a></td>
			<td th:text="${free.writer}"></td>
			<td th:text="${free.reg_datetime}"></td>
		</tr>
		<tr> <td class="tr1" colspan="4">
		<a id="a1" th:href="@{/index}">write</a> </td> </tr>
		</tbody>
	</table>
</body>
</html>