<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
<style type="text/css">
	*{
		font-family: 'Sunflower', sans-serif; 
	}
	
	tbody {
		background-color: #FFD9EC;
		margin: 20px;
	}
	
	table {
		margin: auto;
		padding: 40px;
		border-radius: 20%;
		background-color: #FFD9EC;
		font-weight: bold;
		color: #8C8C8C;
		height: 550px;
		width: 700px;
	}
	
	 tr,td {
 		background-color: #FFD9EC;
		padding: 12px;
		font-size: 20px;
		border: none;
		text-align: center;
	}	
	.tr1{
		height: 60px;
	}
	
	h1{
		text-align: center;
		color: #FF73B8;
	}
	
	a{
		text-decoration: none;
		color: white;
		font-weight: bold;
		background-color: #FCB9EF;
		padding: 10px;
		border-radius: 20%;
	}
	div {
		text-align: center;
		margin-top: 30px;
	}
	
</style>
</head>
<body>
<h1>속닥속닥<span>&#128151;</span></h1> 
 	<table id="FreeTable">
		<tr class="tr1">
			<td th:text="${free.title}"></td>
		</tr>		
		<tr class="tr1">
			<td th:text="${free.reg_datetime}"></td>
		</tr>
		<tr class="tr1">
			<td th:text="${free.writer}"></td>
		</tr>
		<tr>
			<td th:text="${free.content}"></td>
		</tr>
			
	</table>
<div>
	<a th:href="@{/}">home</a>
	<a th:href="'/update/'+${free.code}" th:text="update"></a>	
	<a th:href="'remove?code='+${free.code}" th:text="delete"></a>
</div>	

</body>
</html>