<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
<style type="text/css">
	*{
		font-family: 'Sunflower', sans-serif; 
	}
	
	tbody {
		background-color: #FFD9EC;
		margin: 20px;
	}
	
	table {
		margin: auto;
		padding: 40px;
		border-radius: 20%;
		background-color: #FFD9EC;
		color: white;
	}
	
	 tr,td,th {
 		background-color: #FFD9EC;
		padding: 10px;
		
	}	
	#title, #writer, #content{
		background-color: #FFD9EC;
		padding: 2px;
		border: none;
		color: #8C8C8C;
		font-size: 13px;
		font-weight: bold;
	}
	
	h1{
		text-align: center;
		color: #FF73B8;
	}
	

</style>
</head>
<body>
<h1>속닥속닥<span>&#128151;</span></h1> 
<form id="form1" role="form" th:object="${free}" th:action="@{/update2}" action="#" method="post">
	<table id="FreeTable">
<tr>
	<th>제목</th>
	<td>
	<input type="text" th:field="*{title}" name="title" id="title"
	autofocus="autofocus" placeholder="title" required="required">
	</td>
	</tr>


	<tr>
	<th>글쓴이</th>
	<td>
	<input type="text" th:field="*{writer}" name="writer" id="writer"
	autofocus="autofocus" placeholder="writer" required="required">
	</td>
	</tr>

	<tr>
	<th>내용</th>
	<td>
	<textarea rows="20" cols="100" th:field="*{content}" name="content" id="content"
	autofocus="autofocus" placeholder="content" required="required"> </textarea>
	</td>
	</tr>
	<input type="hidden" name="code" th:value="${free.code}" >	
		<tr>
	<td closapn="2">
	<input type="submit" th:value="update">
</td>
</tr>
</form>

</body>
</html>