<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<title>create board</title>
</head>
<body>
<div class="container">
<div class="jumbotron">
    <h1>선택하신 게시글</h1>      
    <p>욕설 및 비방 금지!</p>
  </div>

<div class="container"> 
<form action="#" th:action="@{/sm/create1}" class="form" >
게시글 제목 :	<input type="text" name="title" required="required" class="form-control"><br>
게시글 작성자 :	<input type="text" name="writer" required="required" class="form-control"><br>
게시글 내용 :	<input type="text" name="content" required="required" style="width: 700px; height: 100px; overflow: scroll;" ><br>
	<br>
	<input type="submit" value="글 쓰기" class="btn btn-primary">
</form>
</div>
</div>
</body>
</html>