<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="jumbotron" style="padding: 10px; text-align: center;">
<h1 style="text-align: center;">관리자 메일로 신고하기</h1>
<p>장난 메일 사절~</p></div>
<form th:action="@{/sm/testR}" class="form">
제목 : <input type="test" name="title" class="form-control"> <br><br>

내용 : 
<textarea name="content" cols="40" rows="8" class="form-control">

</textarea><br><br><br>
<input type="submit" value="보내기" class="btn btn-primary">
<button class="btn btn-primary"><a th:href="@{/index}" style="color: white;">전체 게시판 목록 보기</a></button>
</form>
</div>
</body>
</html>