{
  "name": "clientpage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootpay-js": "^3.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-kakao-map": "^0.0.0",
    "react-scripts": "3.3.0",
    "react-slideshow-image": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000/"
}
